@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap');
/* Font awesome icons */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* Color Palette */
/* Salmon: #f778fb */
/* Light Green: #d5f4e6 */
/* White: #ffffff */
/* Black: #000000 */

body{
  font-family: 'Raleway', sans-serif;
  margin:0;
}
html{
  scroll-behavior: smooth;
}
/*Start home section*/

*{
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}
.container{
  max-width: 1170px;
  margin: auto;
}
header{
  position: absolute;
  width:100%;
  left:0;
  top:0;
  padding:15px;
  z-index: 100;
}
header.sticky{
  position: fixed;
  background-color: #ffffff;
  animation: header .5s ease;
}
@keyframes header{
  0%{transform: translateY(-100%);opacity:0}
  100%{transform: translateY(0%)}
}
header .logo{
  float: left;
}
header .logo a{
  font-size: 30px;
  display: inline-block;
  padding: 5px 0px;
  color: #000000;
  font-weight: 600;
  letter-spacing: 2px;
}
header .logo a span{
  color:#f7786b;
}
header .navbar{
  float: right;
}
header .navbar ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
header .navbar ul li{
  display: inline;
  padding: 0 15px;
}
header .navbar ul li a{
  display: inline-block;
  padding: 10px 0px;
  font-size: 16px;
  text-transform: uppercase;
  color:#000000;
  position: relative;
}
header .navbar ul li a::before{
  content: '';
  position: absolute;
  top: 100%;
  margin-top: -5px;
  height: 2px;
  left:0px;
  background-color: #f7786b;
  width: 0;
  transition: width .5s ease;
}
header .navbar ul li a.active::before{
  width: 100%;
}

header .navbar ul li a:hover::before{
  width: 100%;
}
.home{
  min-height: 100vh;
  background-image: url("images/background.jpg");
  background-size: cover;
  background-position: center;
  float: left;
  width: 100%;
  padding: 0px 15px;
  position: relative;
}
.home::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: #ffffff;
  opacity: 0.7;
}
.home .home-text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: auto;
}
.home .home-text h1{
  font-size: 35px;
  color: #000000;
  margin: 10px 0px;
  font-weight: 400;
  animation: slideLeft 1.5s ease;
}
.home .home-text h3{
  font-size: 60px;
  color: #f7786b;
  margin: 15px 0px 0px;
  font-weight: 700;
  animation: slideRight 1.5s ease;
}
@keyframes slideLeft {
  0%{transform: translateX(-100%);opacity:0}
  100%{transform: translateX(0);opacity:1}
}
@keyframes slideRight {
  0%{transform: translateX(100%);opacity:0}
  100%{transform: translateX(0);opacity:1}
}

/*End home section*/

/*Start about section*/
.about{
  float: left;
  width: 100%;
  padding: 80px 0px;
  background-color: #ffffff;
}

h2.title{
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  padding-bottom: 70px;
  text-align: center;
  text-transform: uppercase;
  color: #f7786b;
  position: relative;
  letter-spacing: .5px;
}
h2.title::before{
  content: '';
  position: absolute;
  width: 80px;
  height: 2px;
  left: 50%;
  margin-left: -40px;
  top: 50px;
  background-color: #f7786b;
}
.about .about-content{
  width: 100%;
  float: left;
}
.about .about-content .img{
  float: left;
  width: 35%;
  padding: 15px;
}
.about .about-content .img img{
  width: 100%;
  border: 10px solid #d5f4e6;
}
.about .about-content .description{
  float: left;
  width: 60%;
  padding: 15px;
}
.about .about-content .description h4{
  font-size: 20px;
  color: #000000;
  margin: 0;
  padding-bottom: 10px;
  font-weight: 400;
}
.about .about-content .description h5{
  font-size: 25px;
  color: #000000;
  margin: 0;
  padding-bottom: 10px;
  font-weight: 600;

}
.about .about-content .description p{
  color: #000000;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: .5px;
  text-align: left;
  font-weight: 400;
}
.about .about-content .description p button{
  margin-right: 10px;
  margin-top: 10px;
}
.btn-bg{
  padding: 12px 40px;
  border-radius: 0;
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  background-color: #f7786b;
  border: 1px solid transparent;
  letter-spacing: .5px;
  cursor: pointer;
  transition: all .5s ease;
}
.btn-bg:hover{
  border: 1px solid #f7786b;
  color: #f7786b;
  background-color: transparent;
}
.btn-light{
  padding: 12px 40px;
  border-radius: 0;
  font-size: 16px;
  color: #f7786b;
  background-color: transparent;
  font-weight: 400;
  border: 1px solid #f7786b;
  letter-spacing: .5px;
  cursor: pointer;
  transition: all .5s ease;
}
.btn-light:hover{
  color: #ffffff;
  font-weight: 400;
  background-color: #f7786b;
}
/*End about section*/

/*Start competencies section*/
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  list-style: none;
}

#Positions{
  float: left;
  width: 100%;
  padding: 15px;
  background-color: #ffffff;
  margin: 40px 0;
}
#Positions h3{
  text-align: center;
}
#Positions h4{
  color: #000000;
}
#Positions li{
  padding: 10px;
  background-color: #d5f4e6;
  grid-column: span 4;
  text-align: center;
}
#Positions p{
  color: #000000;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: .5px;
  text-align: center;
  font-weight: 400;
}
#Positions .icon{
  text-align: center;
  font-size: 40px;
  color: #f7786b;
}
/*End competencies section*/

/*Start experiences section*/
.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  list-style: none;
}

#Experiences{
  float: left;
  width: 100%;
  padding: 15px;
  background-color: #ffffff;
  margin: 40px 0;
}
#Experiences h3{
  text-align: center;
}
#Experiences h4{
  color: #000000;
}
#Experiences li{
  padding: 10px;
  background-color: #d5f4e6;
  grid-column: span 4;
  text-align: center;
}
#Experiences p{
  color: #000000;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: .5px;
  text-align: center;
  font-weight: 400;
}
#Experiences .icon{
  text-align: center;
  font-size: 40px;
  color: #f7786b;
}
/*End experiences section*/

/*Start Portfolio section*/
.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  list-style: none;
}

#Portfolio{
  float: left;
  width: 100%;
  padding: 15px;
  background-color: #ffffff;
  margin: 40px 0;
}
#Portfolio h3{
  text-align: center;
}
#Portfolio h4{
  color: #000000;
}
#Portfolio li{
  padding: 10px;
  background-color: #d5f4e6;
  grid-column: span 4;
  text-align: center;
}
#Portfolio p{
  color: #000000;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: .5px;
  text-align: center;
  font-weight: 400;
}
#Portfolio img{
  height: 200px;
  margin: 10px auto;}

/*End Portfolio section*/


/*Start contact section*/
.contact{
  float: left;
  width: 100%;
  padding: 80px 15px;
  background-color: #ffffff;
}
.contact .contact-content{
  margin: auto;
  max-width: 650px;
}
.contact .contact-content input,
.contact .contact-content textarea{
  height: 50px;
  background-color: transparent;
  border-color: #d5f4e6;
  padding: 10px 15px;
  color: 000000;
  margin-bottom: 30px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 400;
  display: block;
  width: 100%;
}
.contact .contact-content textarea:focus{
  height: 100px;
}
.contact .contact-content button{
  display: block;
  margin: auto;
}
/*End contact section*/

/*Start footer section*/
footer{
  float: left;
  width: 100%;
  background-color:#ffffff;
  padding: 50px 15px;
}
footer .footer-content{
  float: left;
  width: 100%;
}
footer .social-links{
  float: left;
  width: 100%;
  text-align: center;
  border-top: 1px solid #d5f4e6;
  padding-top: 15px;
}
footer .social-links ul{
  padding: 0;
  list-style: none;
  margin'; 0;
}
footer .social-links ul li{
  display: inline;
}
footer .social-links ul li a{
  display: inline-block;
  padding: 15 px 15px;
}
footer .social-links ul li a span{
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #f7786b;
  color: #f7786b;
  line-height: 38px;
  text-align: center;
  font-size: 16px;
  transition: all .5s ease;
}
footer .social-links ul li a span:hover{
  background-color: #f7786b;
  color: #ffffff;
}
footer .footer-content .box{
  width: 33.33%;
  float: left;
  padding: 15px;
  text-align: center;
}
footer .footer-content .box .icon span{
color: #f7786b;
font-size: 30px;
}
footer .footer-content .box .icon h4{
font-size: 20px;
color: #000000;
margin: 0;
font-weight: 600;
padding: 20px 0 0px;
}
footer .footer-content .box .icon p{
color:
}
.trigger-main{
  position: absolute;
  top: 15px;
  right: 0px;
  display: none;
}
.trigger-main a{
  display: inline-block;
  position: relative;
  z-index: 210;
}
.trigger-main a span{
  display: block;
  height: 2px;
  width: 30px;
  background-color: #000000;
  margin-bottom: 8px;
  transition: transform .5s ease;
  -webkit-transition: transform .5s ease;
}
.trigger-main a span:nth-child(1){
  transform-origin: left top;
}
.trigger-main a span:nth-child(2){
    transform-origin: left bottom;
  }
.trigger-main a.active span:nth-child(1){
  -webkit-transform: rotate(45deg)translateY(-7px);
  transform: rotate(45deg)translateY(-7px);
}
.trigger-main a.active span:nth-child(2){
-webkit-transform: rotate(-45deg)translateY(7px);
  transform: rotate(-45deg)translateY(7px);
}
/*End footer section*/

/*Responsive*/

@media(max-width: 991px){
  .trigger-main{
    display: block;
  }
  header .container{
    position: relative;
  }
  .container{
    max-width: 750px;
  }
  .grid{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    box-sizing: border-box;
  }
header{
  position: fixed;
  background-color: #ffffff;
}
header .navbar{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 180px;
  background-color: #ffffff;
  z-index: 200;
  padding-top:80px;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform .5s ease;
  -webkit-transition: -webkit-transform .5s ease;
}
header .navbar.open{
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
header .navbar ul li{
  display: block;
}
#Portfolio img{
  height: 70px;
  margin: 10px auto;
}
}

@media(max-width: 620px){
.home .home-text h3{
  font-size: 40px;
}
.home .home-text h3{
  left: 0;
  padding: 0px 16px;
}
.about .about-content .img{
  width: 100%;
}
.about .about-content .description{
  width: 100%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(1, 6fr);
  gap: 10px;
}
#Portfolio img{
  height: 80px;
  margin: 10px auto;
}
}
